# ShikkhanobishQuestionMaking

./: ShikkhanobishMainWeb.sln  ShikkhanobishMainWebDevelopment
ShikkhanobishMainWeb/: Program.cs  ShikkhanobishMainWeb.csproj  Startup.cs  UploadImage.cs  _Imports.razor  asidruxv.z3z
ShikkhanobishMainWeb/Data/: UploadFile(.cs  WeatherForecast.cs  WeatherForecastService.cs
ShikkhanobishMainWeb/Models/: Chapter.cs  ClassInfo.cs  CousrList.cs  CreativeQuestion.cs  OperatorEntryCount.cs  Question.cs  QuestionPdfLink.cs  Response.cs  StaticPageToPassData.cs  StudentPaymentHistory.cs  StudentTuitionHistory.cs  Students.cs  Subject.cs  Teacher.cs  TeacherQuesHistory.cs  dataentryOperatorTask.cs  teacherSubmitHistory.cs
ShikkhanobishMainWeb/Pages/: CreativeHistory.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MCQHistory.razor  MakeCreativeQuestion.razor  MakeQuestion.razor  Test.razor  _Host.cshtml
ShikkhanobishMainWeb/Properties/: launchSettings.json
ShikkhanobishMainWeb/Shared/: MainLayout.razor  NavMenu.razor
ShikkhanobishMainWeb/wwwroot/GoogleKeyFile/: enhanced-emblem-234505-8ede9bde9f07.json
ShikkhanobishMainWeb/wwwroot/css/: app.css  makeQues.css  responsivePage.css
